# synapse-health-order-routing-service

./: .dockerignore  .gitignore  AGENTS.md  AI_PROMPTS.md  Dockerfile  OrderRouting.sln  README.md  design.md
docs/: data-audit-findings.md  integration-test-findings.md  performance-findings.md  security-findings.md
prompts/: prompt.md  requirements.md  testdata.md
src/OrderRouting.Api/: ApiDocumentation.cs  OrderRouting.Api.csproj  Program.cs  appsettings.json
src/OrderRouting.Api/Data/: CsvInputSecurity.cs  CsvProductRepository.cs  CsvSupplierRepository.cs  CsvTableReader.cs  DataLoadException.cs
src/OrderRouting.Api/Models/: Product.cs  RouteOrderRequest.cs  RouteOrderResponse.cs  RoutingModels.cs  Supplier.cs
src/OrderRouting.Api/Routing/: CategoryNormalizer.cs  OrderRouter.cs  OrderValidator.cs  RouteRequestScheduler.cs  SupplierEligibility.cs  ZipCoverage.cs
test_data/: performance_orders.json
tests/OrderRouting.IntegrationTests/: OrderRouting.IntegrationTests.csproj  OrderRoutingIntegrationTests.cs
tests/OrderRouting.Tests/: OrderRouting.Tests.csproj  Program.cs
tests/OrderRouting.UnitTests/: OrderRouting.UnitTests.csproj  OrderRoutingUnitTests.cs
tools/OrderRouting.Diagnostics/: OrderRouting.Diagnostics.csproj  Program.cs
